# GSAR-Paperwork-Assist

./: GSAR Paperwork Helper.sln  README.md
GSAR Paperwork Helper/: App.config  App.xaml  App.xaml.cs  GSAR Paperwork Helper.csproj
GSAR Paperwork Helper/Models/: Course.cs  CourseRecord.cs  GSARProgram.cs  Organization.cs  Personnel.cs
GSAR Paperwork Helper/Properties/: Settings.Designer.cs  Settings.settings
GSAR Paperwork Helper/Utilities/: DataGridNumericColumn.cs  FileAccessTools.cs  KnownFolders.cs  PDFFiller.cs  StaticValues.cs  StringExt.cs
GSAR Paperwork Helper/ViewModels/: BaseViewModel.cs  CourseListViewModel.cs  EditCourseViewModel.cs  EditPersonnelViewModel.cs  MainWindowViewModel.cs  PersonnelListViewModel.cs  ProgramRosterViewModel.cs
GSAR Paperwork Helper/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelListView.xaml  PersonnelListView.xaml.cs  ProgramRosterPage.xaml  ProgramRosterPage.xaml.cs  ProgramRosterView.xaml  ProgramRosterView.xaml.cs  Test.xaml  Test.xaml.cs
