<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSAR_Paperwork_Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultInstructor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultGroup" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">ab67b6d4-f795-43ad-9506-69880f7beafd</Value>
    </Setting>
  </Settings>
</SettingsFile>